; TODO: comment out or add blocks, as appropriate.
; Set rqworker directory, if using
[supervisord]
nodaemon=true

[supervisord]
nodaemon=true
stdout_logfile=/var/log/supervisor.log


[program:redis-server]
command=redis-server /etc/redis/redis.conf --daemonize no
numprocs=1
user=www-data
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=5
priority=1
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/redis/redis-supervisor.log
stderr_logfile=/var/log/redis/redis-supervisor.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autostart=true
autorestart=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/emperor.ini
user=www-data
stdout_logfile=/var/log/uwsgi.log
stopsignal=QUIT
autostart=true
autorestart=true

[program:rqworker]
directory=<path to manage.py here>
command=python3 manage.py rqworker high default low --settings=config.production
numprocs=1
stdout_logfile=/var/log/rqworker.log
user=www-data
stopsignal=TERM
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
