[uwsgi]
chdir = /var/www/{{ app_dir }}
module = wsgi:application
daemonize = /var/log/uwsgi.log
max-requests = 5000

master = true
processes = 10

pidfile = %t/uwsgi/uwsgi.pid
enable-threads = True
single-interpreter = True
touch-reload = /var/www/touch-reload

uid = www-data
gid = www-data
socket = /tmp/app.sock
chmod-socket = 664
chown-socket = www-data:www-data
vacuum = true