; TODO: comment out or add blocks, as appropriate.
; Set rqworker directory, if using

[supervisord]
nodaemon=true
stdout_logfile=/var/log/supervisor.log
logfile=/var/log/supervisor/supervisor.log
pidfile=/var/tmp/supervisord.pid

[program:nginx]
user=www-data
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autostart=true
autorestart=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/emperor.ini
user=www-data
stdout_logfile=/var/log/uwsgi.log
stopsignal=QUIT
autostart=true
autorestart=true

[program:rqworker]
directory='{<path to manage.py here>}'
command=python3 manage.py rqworker high default low --settings=config.production
numprocs=1
stdout_logfile=/var/log/rq/rqworker.log
stderr_logfile=/var/log/rq/rqworker.log
user=www-data
stopsignal=TERM
autostart=true
autorestart=true


[program:sshd]
command=/usr/sbin/sshd -D
